
apiVersion: v1
kind: Pod
spec:
  imagePullSecrets:
    - name: talend-registry
  containers:
    - name: docker-daemon # Container that hosts the Docker daemon/socket
      image: artifactory.datapwn.com/docker-io-remote/docker:23.0.1-dind-rootless # Rootless versions
      command:
        - 'dockerd-entrypoint.sh' # Override entry point to add parameters
      args:
        - '--tls=false' # De-activate TLS (not possible in rootless mode)
      env:
        - name: DOCKER_TLS_CERTDIR  # Don't generate the certificate since it's not used (faster startup)
          value: ""
      securityContext:
        privileged: true # Needed to bootstrap the Docker image. as rootless, it uses a non-root user at startup
    - name: main
      # The last root version of custom-builder: https://github.com/Talend/tsbi-images/blob/main/CHANGELOG.md
      # If you use this pod you will be jenkins user
      # Read the doc: https://github.com/Talend/tsbi-images/blob/main/tsbi/custom-builder/README.md#migrate-from-any-builder-to-custom-builder-31
      image: 'artifactory.datapwn.com/tlnd-docker-dev/talend/common/tsbi/custom-builder:4.0.10-20231222093400'
      command: [ cat ]
      tty: true
      volumeMounts: [
        { name: efs-jenkins-tsap-rfc-server-m2-rootless, mountPath: /home/jenkins/.m2/repository },
        { name: efs-jenkins-connectors-asdf-rootless, mountPath: /home/jenkins/.asdf/installs },
      ]
      resources: { requests: { memory: 3G, cpu: '4' }, limits: { memory: 8G, cpu: '5' } }
      env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
      readinessProbe:
        exec:
          command:
            - docker
            - info
        initialDelaySeconds: 5
        periodSeconds: 5
  volumes:
    - name: efs-jenkins-connectors-lib-se-m2-rootless
      persistentVolumeClaim:
        claimName: efs-jenkins-connectors-lib-se-m2-rootless
    - name: efs-jenkins-connectors-asdf-rootless
      persistentVolumeClaim:
        claimName: efs-jenkins-connectors-asdf-rootless
